APP_PORT=

RABBIT_UI_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

DOCUMENT_WRITE_DB_ROOT_USER=
DOCUMENT_WRITE_DB_ROOT_PASSWORD=
DOCUMENT_WRITE_DB_NAME=
DOCUMENT_WRITE_DB_HOST=
DOCUMENT_WRITE_DB_PORT=
DOCUMENT_WRITE_DB_USER=
DOCUMENT_WRITE_DB_PASSWORD=

DOCUMENT_READ_DB_ROOT_USER=
DOCUMENT_READ_DB_ROOT_PASSWORD=
DOCUMENT_READ_DB_NAME=
DOCUMENT_READ_DB_HOST=
DOCUMENT_READ_DB_PORT=
DOCUMENT_READ_DB_USER=
DOCUMENT_READ_DB_PASSWORD=


CONTRACT_SERVICE_QUEUE_NAME=
